{
  "name": "tip-calculator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tip-calculator/src",
  "projectType": "application",
  "tags": ["front-end-mentor"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tip-calculator"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tip-calculator:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tip-calculator:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tip-calculator:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tip-calculator:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tip-calculator:build:development"
        },
        "production": {
          "buildTarget": "tip-calculator:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/tip-calculator"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/tip-calculator"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
